{
  "name": "forniture_showroom",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virat2118/homeneeds2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virat2118/homeneeds2/issues"
  },
  "homepage": "https://github.com/virat2118/homeneeds2#readme",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "description": ""
}
